# bitter

./: .gitignore  LICENSE  pom.xml
Bitter-ear/: nb-configuration.xml  nbactions.xml  pom.xml
Bitter-ejb/: nb-configuration.xml  nbactions.xml  pom.xml
Bitter-ejb/src/main/java/com/biepbot/barking/: Validator.java
Bitter-ejb/src/main/java/com/biepbot/base/: Bark.java  Role.java  SessionUser.java  User.java
Bitter-ejb/src/main/java/com/biepbot/database/: DB.java  EntityHolder.java  PersistentUnit.java
Bitter-ejb/src/main/java/com/biepbot/database/mocking/: LocalEntityManager.java  LocalTransaction.java  MockingBean.java
Bitter-ejb/src/main/java/com/biepbot/rest/: DB.java  PersistentUnit.java  RestApplication.java
Bitter-ejb/src/main/java/com/biepbot/rest/hats/: HATInterceptor.java
Bitter-ejb/src/main/java/com/biepbot/rest/hats/POJO/: HATLink.java  HATObject.java  Link.java
Bitter-ejb/src/main/java/com/biepbot/rest/hats/annotations/: HATLink.java  HATLinks.java
Bitter-ejb/src/main/java/com/biepbot/rest/sockethandlers/: GetHttpSessionConfigurator.java  TimeLineSessionHandler.java
Bitter-ejb/src/main/java/com/biepbot/rest/sockets/: TimeLineWebSocket.java
Bitter-ejb/src/main/java/com/biepbot/session/: BarkBean.java  SessionBean.java  UserBean.java  WebBean.java
Bitter-ejb/src/main/java/com/biepbot/session/base/: BarkBeanHandler.java  BeanHandler.java  RESTResponseFilter.java  UserBeanHandler.java
Bitter-ejb/src/main/java/com/biepbot/session/call/: Caller.java  CallerManager.java
Bitter-ejb/src/main/java/com/biepbot/session/security/: ESInterceptor.java  EasySecurity.java
Bitter-ejb/src/main/java/com/biepbot/session/security/annotations/inject/: CurrentESUser.java  ESUserFactory.java
Bitter-ejb/src/main/java/com/biepbot/session/security/annotations/interceptors/: ESInterceptor.java  EasySecurity.java
Bitter-ejb/src/main/java/com/biepbot/session/security/auth/: ESAuth.java
Bitter-ejb/src/main/java/com/biepbot/session/security/base/: ESRole.java  ESUser.java
Bitter-ejb/src/main/java/com/biepbot/session/security/example/: ESDefaultRole.java
Bitter-ejb/src/main/java/com/biepbot/utils/: Default.java  Test.java  Validator.java
Bitter-ejb/src/test/java/frontend/: HomeSeleneseIT.java  SeleniumTest.java
Bitter-ejb/src/test/java/test/: EntityTester.java  TestBarkBean.java  TestUserBean.java
Bitter-ejb/src/test/java/test/base/: TestEntityHolder.java
Bitter-micro/: nb-configuration.xml  pom.xml
Bitter-micro/src/main/java/embedded/: Payara.java
Bitter-web/: nb-configuration.xml  pom.xml
Bitter-web/src/main/java/com/biepbot/controller/: LoginServlet.java
Bitter-web/src/main/webapp/: biepbot.xhtml  home.jsp  homeang.html  index.jsp  user.jsp
Bitter-web/src/main/webapp/CSS/: login.css  login.min.css  stars.css  stars.min.css  universal.css  universal.min.css  user.css  user.min.css
Bitter-web/src/main/webapp/CSS/JSF/: universal.css  universal.min.css
Bitter-web/src/main/webapp/JS/: delaunay.js  delaunay.min.js  home.js  home.min.js  login.js  login.min.js  preview.js  preview.min.js  rainbowwave.js  rainbowwave.min.js  stars.js  universal.js  universal.min.js
Bitter-web/src/main/webapp/JS/angular/: home.js  home.min.js
Bitter-web/src/main/webapp/JS/lib/: sockets.js  sockets.min.js
Bitter-web/src/main/webapp/WEB-INF/: web.xml
Bitter-web/src/main/webapp/test/: universal.html
Bitter-web/src/main/webapp/test/js/: universaltest.js  universaltest.min.js
