<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biepbot</groupId>
    <artifactId>Bitter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bitter</name>
    <modules>
        <module>Bitter-ear</module>
        <module>Bitter-micro</module>
        <module>Bitter-web</module>
        <module>Bitter-ejb</module>
    </modules>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <profiles>
        
        <!-- for release -->
        <profile>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <id>release</id>
            <properties>
                <JDBC_TYPE>JTA</JDBC_TYPE>
                <JDBC_DRIVER>org.apache.derby.jdbc.ClientDriver</JDBC_DRIVER>
                <JDBC_URL>jdbc:derby://localhost:1527/sample</JDBC_URL>
                <JDBC_USER>APP</JDBC_USER>
                <JDBC_PASSWORD>APP</JDBC_PASSWORD>
                <JDBC_DATASOURCE>java:comp/DefaultDataSource</JDBC_DATASOURCE>
                <a>jta-data-source</a>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        
        <!-- for docker builds -->
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>profile</name>
                    <value>production</value>
                </property>
            </activation>
            <properties>
                <glassfish.domain.host>${glassfish.domain.host}</glassfish.domain.host>
                <JDBC_TYPE>JTA</JDBC_TYPE>
                <JDBC_DRIVER>org.apache.derby.jdbc.ClientDriver</JDBC_DRIVER>
                <JDBC_URL>jdbc:derby://localhost:1527/DERBY_bitter</JDBC_URL>
                <JDBC_USER></JDBC_USER>
                <JDBC_PASSWORD></JDBC_PASSWORD>
                <JDBC_DATASOURCE>jdbc/__DERBY_bitter</JDBC_DATASOURCE>
                <a>jta-data-source</a>
            </properties> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.6.7</version>
                        <configuration>
                            <container>
                                <containerId>glassfish4x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.hostname>${glassfish.domain.host}</cargo.hostname>
                                    <cargo.remote.username>admin</cargo.remote.username>
                                    <cargo.remote.password></cargo.remote.password>
                                    <cargo.glassfish.admin.port>50002</cargo.glassfish.admin.port>
                                </properties>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <location>/var/jenkins_home/.m2/repository/com/biepbot/Bitter-ear/1.0-SNAPSHOT/Bitter-ear-1.0-SNAPSHOT.ear</location>
                                    <type>ear</type>
                                </deployable>
                            </deployables> 
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.deployment</groupId>
                                <artifactId>deployment-client</artifactId>
                                <version>3.2-b06</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>