<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>Bitter</artifactId>
    <groupId>com.biepbot</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.biepbot</groupId>
    <artifactId>Bitter-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>Bitter-ejb</name>

    <profiles>        
        <!-- for testing -->
        <profile>
           <build>
             <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>                        
             </resources>
           </build>
            <id>test</id>
            <properties>
                <!-- change the TT name to RESOURCE_LOCAL -->
                <JDBC_TYPE>RESOURCE_LOCAL</JDBC_TYPE>
                <JDBC_DRIVER>com.mysql.jdbc.Driver</JDBC_DRIVER>
                <JDBC_URL>jdbc:mysql://localhost:3306/bitter</JDBC_URL>
                <JDBC_USER>root</JDBC_USER>
                <JDBC_PASSWORD>password</JDBC_PASSWORD>
                <JDBC_DATASOURCE></JDBC_DATASOURCE>
                <a>empty</a>
            </properties>
        </profile>
        
        <!-- for release -->
        <profile>
            <build>
             <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
             </resources>
            </build>
            <id>release</id>
            <properties>
                <!-- change the TT name to JTA -->
                <JDBC_TYPE>JTA</JDBC_TYPE>
                <JDBC_DRIVER>org.apache.derby.jdbc.ClientDriver</JDBC_DRIVER>
                <JDBC_URL>jdbc:derby://localhost:1527/DERBY_bitter</JDBC_URL>
                <JDBC_USER></JDBC_USER>
                <JDBC_PASSWORD></JDBC_PASSWORD>
                <JDBC_DATASOURCE>jdbc/__DERBY_bitter</JDBC_DATASOURCE>
                <a>jta-data-source</a>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mysqljdbc8.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
